滴滴打车-0001
快的打车-0002
微代驾-0003
神州专车-0004
一号专车-0005
E代驾-0006
易到用车-0007
嘀嗒拼车-0008
天天用车-0009
PP租车-0010
爱代驾-0011
凹凸共享租车-0012
一嗨租车-0013
快快租车-0014
租租车-0015
至尊用车-0016
神州租车-0017
宝驾租车-0018
悟空租车-0019
Uber（优步）打车-0020
首汽租车-0021
随时拼-0022
AA拼车-0023
51用车-0024
微微拼车-0025
美团打车-0026
大众出行-0027
神马专车-0028
强生出行-0029
悦道用车-0030
久柏易游-0031
普路托-0032
愉客行-0033
叮叮约车-0034
玖玖约车-0035
铭信约车-0036
刹一脚-0037
呼我出行-0038
卡卡出行-0039
黔出行-0040
网乐专车-0041
如约租车-0042
星星打车-0043
城市快客-0044
容出行-0045
全在用车-0046
同港约车-0047
HiGo租车-0048
网路出行-0049
微巴出行-0050
盼达用车-0051
天津出行-0052
轩轩出行-0053
津旅约车-0054
摩纷出行-0055
女士出行-0056
申茂租车-0057
曹操专车-0058
首汽约车-0059
绿狗租车-0060
渝快行-0061
智慧用车-0062
赛可出行-0063
美团外卖-0064
百度外卖-0065
饿了吗-0066
口碑外卖-0067
糯米团购-NUOMI-0068
58团购-58-0069
摩拜单车-0070
小蓝单车-0071
ofo共享单车-0072
哈罗单车-0073
小鸣单车-0074
酷骑单车-0075
小白单车-0076
1步单车-0077
骑呗单车-0078
永安行-0079
优拜单车-0080
7号电单车-0081
搜房网-0082
蚂蚁短租-0083
游天下-0084
途家-0085
小猪短租-0086
租房帮-0087
丁丁租房-0088
找室友-0089
今晚睡哪儿-0090
想租房-0091
榛果名宿-0092
货拉拉-0093
人人快递/自由快递人-0094
UU跑腿-0095
达达-0096