当当网-DANGDANG-0001
天猫-TMALL-0002
凡客-0003
团800-0004
京东-JD-0005
苏宁易购-0006
淘宝-TAOBAO-0007
一号店-ONE-0008
腾讯购物（拍拍网）-0009
易迅-0010
亚马逊-0011
唯品会-0012
聚美优品-JUMEI-0013
糯米网-NUOMI-0014
麦包包-0015
窝窝团-0016
国美-0017
联通营业厅-10010-0018
乐蜂网-0019
55bbs-0020
E购网-0021
no5时尚广场-0022
上品折扣网-0023
乐淘-0024
亚洲狩猎论坛-0025
优购网-0026
俏物悄语-0027
名鞋网-0028
好乐买-0029
快乐网-0030
我买网-0031
拍鞋网-0032
易趣网-0033
梦芭莎-0034
满座-0035
爱帮-0036
玛萨玛索-0037
美丽说-0038
美团网-MEITUAN-0039
聚尚网-0040
蘑菇街-0041
走秀网-0042
返利网-0043
银泰网-0044
阿里巴巴-ALIBABA-0045
雅库男装-0046
顺丰优选-0047
麦网-0048
大众点评网-0049
太平鸟购物网-0050
必胜客-0051
拉手网-0052
爱乐活-0053
肯德基-0054
零六团-0055
麦当劳-0056
猪八戒网-0057
洋码头-0058
新蛋网-0059
考拉海购-0060
良品铺子-0061
云购-0062
卷皮网-0063
猎宝网-0064
拼多多-0065
贝贝-母婴特卖-0066
小红书-0067
闲鱼-0068
淘票票-0069
微店-0070
小米生活-0071
小米商城-MI-0072
折800-0073
永乐票务-0074
10086-0075
万汇/飞凡-0076